<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: grey;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: purple;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: blue;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to My Website!</h1>
</div>

<div class="topnav">
  <a href="individuesaimen.html">Homepage</a>
  <a href="mybiodata.html">Biodata</a>
  <a href="myexperience.html">Experience</a>
  <a href="myeducation.html">Education</a>
  <a href="myfamily.html">Family</a>
  <a href="mygallery.html">Gallery</a>
</div>

<div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

</style>
</head>
<body>
<style>
.center {
  text-align: center;
  border: 3px solid green;
}
</style>
</head>
<body>

<head>
<style>
body {
  background-image: url("blue.jpg");
}
</style>
</head>
<body>

<div class="center">
  <p style='color:white; font-size: 30px'>Get to Know More About Me</p>
</div>

<p style="color:white; font-size: 20px">Alhamdulillah, first of all, a lot of thank to Allah S.W.T because give me the blessing and I can create my own website.</p>

<div style="color:white; font-size: 20px">Firstly, my name is Nur Hafirah binti Kamaludin from Tanah Merah, Kelantan. I studied in Diploma of Information Management at UiTM Machaang, Kelantan. Now I am semester 5.</div>

<p style="color:white; font-size: 20px">Contacts</p>
<img src="whatsapp.jpg" style="float: center; width: 50px; height: 50px;"/>011-55957219
<img src="instagram.jpg" style="float: center; width: 50px; height: 50px;"/>@fie_rah
<img src="facebook.jpg" style="float: center; width: 50px; height: 50px;"/>@nurhafirah

</body>
</html>
