<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: grey;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: purple;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: blue;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Biodata</h1>
</div>

<div class="topnav">
  <a href="individuesaimen.html">Homepage</a>
  <a href="mybiodata.html">Biodata</a>
  <a href="myexperience.html">Experience</a>
  <a href="myeducation.html">Education</a>
  <a href="myfamily.html">Family</a>
  <a href="mygallery.html">Gallery</a>
</div>

<head>
<style>
body {
  background-image: url("blue.jpg");
}
</style>
</head>
<body>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="images3.jpg" alt="images3" style="width:20%"

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">


  <table class="w3-table w3-striped w3-border">
    <tr style="color: white">
      <td>Name</td>
      <td>Nur Hafirah binti Kamaludin</td>
    </tr>
    <tr>
      <td>Age</td>
      <td>20 years old</td>
    </tr>
    <tr style="color: white">
      <td>Date of Birth</td>
      <td>1 June 2000</td>
    </tr>
    <tr>
      <td>Place of Birth</td>
      <td>Hospital Kuala Krai</td>
    </tr>
    <tr style="color: white">
    	<td>Lives</td>
    	<td>Kampung Batu Hitam, 17500 Tanah Merah, Kelantan Darul Naim</td>
    </tr>
    <tr>
    	<td>Siblings</td>
    	<td>The eldest of four siblings</td>
    </tr>
  </table>
</div>

</body>
</html>