<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: grey;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: purple;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: blue;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Education</h1>
</div>

<div class="topnav">
  <a href="individuesaimen.html">Homepage</a>
  <a href="mybiodata.html">Biodata</a>
  <a href="myexperience.html">Experience</a>
  <a href="myeducation.html">Education</a>
  <a href="myfamily.html">Family</a>
  <a href="mygallery.html">Gallery</a>
</div>

<div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

</style>
</head>
<body>
<style>
.center {
  text-align: center;
  border: 5px solid green;
}
</style>
</head>
<body>

<head>
<style>
body {
  background-image: url("blue.jpg");
}
</style>
</head>
<body>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

  <div class="w3-container">

  <table class="w3-table w3-striped w3-border" style="margin-left: auto; margin-right: auto; border: 10px">
    <tr style="color: white">
      <td>Name of Primary School</td>
      <td>Sekolah Kebangsaan Tanah Merah 2, 17500 Tanah Merah, Kelantan</td>
    </tr>
    <tr>
      <td>Years</td>
      <td>2007-2012</td>
    </tr>
    <tr style="color: white">
      <td>Position</td>
      <td>School Prefects from 2010 until 2012</td>
    </tr>
  </table>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

 <div class="w3-container">

  <table class="w3-table w3-striped w3-border" style="margin-left: auto; margin-right: auto; border: 10px">
    <tr style="color: white">
      <td>Name of Secondary School</td>
      <td>Sekolah Menengah Kebangsaan Dato' Mahmud Paduka Raja 2, 17500 Tanah Merah, Kelantan</td>
    </tr>
    <tr>
      <td>Years</td>
      <td>2013-2017</td>
    </tr>
    <tr style="color: white">
      <td>Position</td>
      <td>School Prefects from 2015 until 2017</td>
    </tr>
  </table>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

 <div class="w3-container">

  <table class="w3-table w3-striped w3-border" style="margin-left: auto; margin-right: auto; border: 10px">
    <tr style="color: white">
      <td>Name of University</td>
      <td>Universiti Teknologi Mara (UiTM) Campus Machang, Kelantan Branch, 18500 Machang, Kelantan</td>
    </tr>
    <tr>
      <td>Years</td>
      <td>2018-2021</td>
    </tr>
    <tr style="color: white">
      <td>Diploma</td>
      <td>Diploma of Information Management</td>
    </tr>
    <tr>
      <td>Faculty</td>
      <td>Faculty of Information Management</td>
    </tr>
  </table>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>



</body>
</html>