<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: grey;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: purple;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: blue;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Experience</h1>
</div>

<div class="topnav">
  <a href="individuesaimen.html">Homepage</a>
  <a href="mybiodata.html">Biodata</a>
  <a href="myexperience.html">Experience</a>
  <a href="myeducation.html">Education</a>
  <a href="myfamily.html">Family</a>
  <a href="mygallery.html">Gallery</a>
</div>

<div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

</style>
</head>
<body>
<style>
.center {
  text-align: center;
  border: 3px solid green;
}
</style>
</head>
<body>

<head>
<style>
body {
  background-image: url("blue.jpg");
}
</style>
</head>
<body>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="logo ais.jpg" alt="logo ais" style="float: center; width: 20%">


<div class="w3-container">

  <table class="w3-table w3-striped w3-border" style="margin-left: auto; margin-right: auto; border: 10px">
    <tr style="color: white">
      <td>Name of Association</td>
      <td>Association of Information Scientists</td>
    </tr>
    <tr>
      <td>Portfolio</td>
      <td>Exco Kerohanian</td>
    </tr>
    <tr style="color: white">
      <td>Session</td>
      <td>2020/2021</td>
    </tr>
    <tr>
      <td>Faculty</td>
      <td>Faculty of Information Management</td>
    </tr>
    <tr style="color: white">
      <td>Achievements</td>
      <td>Become project director for program Induksi Semester 1 in 7 March 2020 and become committe members for Virtual Innovation Competition (VIC2020) in 1 January until 30 June 2020</td>
    </tr>
  </table>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>



</body>
</html>