<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: grey;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: purple;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: blue;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Family</h1>
</div>

<div class="topnav">
  <a href="individuesaimen.html">Homepage</a>
  <a href="mybiodata.html">Biodata</a>
  <a href="myexperience.html">Experience</a>
  <a href="myeducation.html">Education</a>
  <a href="myfamily.html">Family</a>
  <a href="mygallery.html">Gallery</a>
</div>

<div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

</style>
</head>
<body>
<style>
.center {
  text-align: center;
  border: 3px solid green;
}
</style>
</head>
<body>

<head>
<style>
body {
  background-image: url("blue.jpg");
}
</style>
</head>
<body>

<head>
<style>
div.gallery {
  margin: 5px;
  border: 5px solid #ccc;
  float: left;
  width: 210px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="border" href="ayoh.jpeg">
    <img src="ayoh.jpeg" alt="ayoh" width="600" height="400">
  </a>
  <div class="desc" style="color: white">FATHER</div>
  <div class="desc" style="color: white">Kamaludin bin Mohamad</div>
  <div class="desc" style="color: white">49 years old</div>
  <div class="desc" style="color: white">Polis Bantuan at Tanah Merah Railway Station</div>
</div>

<div class="gallery">
  <a target="border" href="ibu.jpg">
    <img src="ibu.jpg" alt="ibu" width="600" height="400">
  </a>
  <div class="desc" style="color: white">MOTHER</div>
  <div class="desc" style="color: white">Rosnani binti Mustafha</div>
  <div class="desc" style="color: white">48 years old</div>
  <div class="desc" style="color: white">Housewife</div>
</div>

<div class="gallery">
  <a target="border" href="images4.jpg">
    <img src="images4.jpg" alt="images4" width="600" height="400">
  </a>
  <div class="desc" style="color: white">ME (ELDEST SISTER)</div>
  <div class="desc" style="color: white">Nur Hafirah binti Kamaludin</div>
  <div class="desc" style="color: white">20 years old</div>
  <div class="desc" style="color: white">Studied at UiTM Machang, Kelantan</div>
</div>

<div class="gallery">
  <a target="border" href="kakngoh.jpeg">
    <img src="kakngoh.jpeg" alt="kakngoh" width="600" height="600">
  </a>
  <div class="desc" style="color: white">ELDER SISTER</div>
  <div class="desc" style="color: white">Nur Haziatul Haziyah binti Kamaludin</div>
  <div class="desc" style="color: white">18 years old</div>
  <div class="desc" style="color: white">Studied at University of Sultan Azlan Shah, Kuala Kangsar, Perak</div>
</div>

<div class="gallery">
  <a target="border" href="kakcik.jpeg">
    <img src="kakcik.jpeg" alt="kakcik" width="600" height="400">
  </a>
  <div class="desc" style="color: white">YOUNGER SISTER</div>
  <div class="desc" style="color: white">Nur Hasinatul Hasinah binti Kamaludin</div>
  <div class="desc" style="color: white">13 years old</div>
  <div class="desc" style="color: white">Studied at SMK Dato Mahmud Paduka Raja 2, Tanah Merah, Kelantan</div>
</div>

<div class="gallery">
  <a target="border" href="adikhami.jpeg">
    <img src="adikhami.jpeg" alt="adikhami" width="600" height="400">
  </a>
  <div class="desc" style="color: white">YOUNGEST BROTHER</div>
  <div class="desc" style="color: white">Muhammad Hami Hamiduddin bin Kamaludin</div>
  <div class="desc" style="color: white">6 years old</div>
  <div class="desc" style="color: white">Studied at Tabika Perpaduan, Tanah Merah, Kelantan</div>
</div>

</body>
</html>
