<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: grey;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: purple;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: blue;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Gallery</h1>
</div>

<div class="topnav">
  <a href="individuesaimen.html">Homepage</a>
  <a href="mybiodata.html">Biodata</a>
  <a href="myexperience.html">Experience</a>
  <a href="myeducation.html">Education</a>
  <a href="myfamily.html">Family</a>
  <a href="mygallery.html">Gallery</a>
</div>

<div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

</style>
</head>
<body>
<style>
.center {
  text-align: center;
  border: 3px solid green;
}
</style>
</head>
<body>

<head>
<style>
body {
  background-image: url("blue.jpg");
}
</style>
</head>
<body>

<head>
<style>
img {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="gambarkelas1.jpg" alt="gambarkelas1" width="600" height="300">

<style>
img {
  display: block;
  float: left;
  border-radius: 50%;
}
</style>
</head>
<body>

<img src="firah.jpg" alt="firah" width="200" height="300">

<style>
img {
  display: block;
  float: right;
  border-radius: 50%;
}
</style>
</head>
<body>

<img src="gambarkelas2.jpg" alt="firah" width="500" height="300">

<style>
img {
  display: block;
  float: left;
  border-radius: 30%;
}
</style>
</head>
<body>

<img src="3C.jpg" alt="3C" width="500" height="300">

<style>
img {
  display: block;
  float: left;
  border-radius: 30%;
}
</style>
</head>
<body>

<img src="maroon.jpg" alt="maroon" width="500" height="300">

<style>
img {
  display: block;
  float: left;
  border-radius: 30%;
}
</style>
</head>
<body>

<img src="classmates.jpg" alt="classmates" width="200" height="300">

<style>
img {
  display: block;
  float: left;
  border-radius: 30%;
}
</style>
</head>
<body>

<img src="ais.jpg" alt="ais" width="500" height="300">



</body>
</html>